{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Structured tone framework with custom flavor hooks.",
  "main": "dist/index.js",
  "scripts": {
    "test": "node --test --import tsx \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iTwiggle/Projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iTwiggle/Projects/issues"
  },
  "homepage": "https://github.com/iTwiggle/Projects#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
